[options]
 ; This is the password that allows database operations:
 admin_passwd = 36admin
 db_host = False
 db_port = False
# db_name = data-240917
 db_user = odoo
 db_password = False
 addons_path = /opt/odoo/addons, /mnt/extra-addons
# logfile = /var/log/odoo/odoo.log
# proxy_mode = True

# db_maxconn = 1500
# workers = 5
# limit_memory_soft = 858993459
# limit_memory_hard = 1073741824
# limit_time_cpu = 600