[options]
 ; This is the password that allows database operations:
 admin_passwd = 36admin
 addons_path = /mnt/extra-addons
 data_dir = /var/lib/odoo
# db_host = localhost
# db_port = 5432
# db_name = data-240917
# db_user = odoo
# db_password = False

# logfile = /var/log/odoo/odoo.log
# proxy_mode = True

# db_maxconn = 1500
# workers = 5
# limit_memory_soft = 858993459
# limit_memory_hard = 1073741824
# limit_time_cpu = 600